<!DOCTYPE html>
<html>
<head>
    <title>Batch Prediction Result</title>
    <style>
        body {
            background-image: url("D:\Sudarshan\HR\Hr_attrition\static\attrition_image.jpeg");
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 40px;
            margin-top: 80px;
        }

        .result-container {
            margin-top: 40px;
        }

        .result {
            background-color: rgba(240, 240, 240, 0.8);
            border: none;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Batch Prediction Result</h1>

    <div class="result-container">
        <div class="result">
            <!-- Display batch prediction results here -->
            <!-- You can customize this based on your backend logic -->
            <p>Results will be displayed here.</p>
            <a href="/" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
